DB_URL = "host=localhost dbname=ecommerce_project user=postgres password=partner sslmode=disable"

TWILIOACCOUNTSID = "AC1ca3125a8ea1cb7a13e80550f2acd880"
TWILIOAUTHTOKEN = "9478b2d5ab093c6bdb192f9de8f3f3dd"
TWILIOSERVICESID = "VAa53821b64c22cfe9140d5bd789a7f5ea"
RAZORPAY_ID = "rzp_test_yRPQKz0jeVJRHz"
RAZORPAY_SECRET = "cier4uQQGXrbM8Y4UqUMXp83"